aioredis==1.3.1
amqp==2.6.1
argon2-cffi==19.1.0
asgiref==3.2.10
async-timeout==3.0.1
attrs==20.1.0
autobahn==20.7.1
Automat==20.2.0
billiard==3.5.0.5
boto3==1.14.48
botocore==1.17.48
celery==4.2.1
certifi==2020.6.20
cffi==1.14.2
channels==2.4.0
chardet==3.0.4
colorama==0.4.3
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==3.0
daphne==2.5.0
defusedxml==0.6.0
Django==2.2.15
django-allauth==0.38.0
django-anymail==5.0
django-appconf==1.0.4
django-braces==1.14.0
django-channels==0.7.0
django-compressor==2.2
django-cors-headers==3.5.0
django-crispy-forms==1.7.2
django-debug-toolbar==2.2
django-environ==0.4.5
django-extensions==3.0.3
django-model-utils==3.1.2
django-redis==4.10.0
django-storages==1.7.1
djangorestframework==3.9.1
djangorestframework-jwt==1.11.0
docutils==0.15.2
gunicorn==19.9.0
hiredis==1.1.0
httpie==2.2.0
hyperlink==20.0.1
idna==2.10
incremental==17.5.0
itypes==1.2.0
Jinja2==2.11.2
jmespath==0.10.0
kombu==4.6.11
MarkupSafe==1.1.1
msgpack==1.0.0
numpy==1.19.1
oauthlib==3.1.0
Pillow==7.2.0
psycopg2==2.8.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
Pygments==2.6.1
PyHamcrest==2.0.2
PyJWT==1.7.1
pyOpenSSL==19.1.0
python-dateutil==2.8.1
python-slugify==2.0.1
python3-openid==3.2.0
pytz==2018.9
raven==6.10.0
rcssmin==1.0.6
redis==2.10.6
requests==2.24.0
requests-oauthlib==1.3.0
rjsmin==1.0.12
s3transfer==0.3.3
service-identity==18.1.0
six==1.15.0
sqlparse==0.3.1
Twisted==20.3.0
twython==3.8.2
txaio==20.4.1
Unidecode==1.1.1
uritemplate==3.0.1
urllib3==1.25.10
vine==1.3.0
whitenoise==4.1.2
zope.interface==5.1.0
